# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/saas-starter
PAYLOAD_SECRET=c082fec72113ff8827f48b5e
NEXT_PUBLIC_SERVER_URL=




# Email
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=null
SMTP_PASS=null
SMTP_FROM_ADDRESS=no-reply@gmail.com
SMTP_FROM_NAME='Saas'
